<!DOCTYPE html>
<html lang="eng"> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="author" content="Brad Traversy">
    <meta name="keyward" content="More informtion bout eduction available here">
    <meta name="keyward" content="More informtion bout eduction available here">
    <title>IBomis</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png">
    
    </head>
    <body>
        
        
           <div class="container">
               
                   

                    
                </div>
                <nav>  
                   <div  style="top:20px;">
                    <a href="index.html"><img src="images/logo.png" alt="logo" width="45px" style="float:left;  "></a>
                   </div>
                    <input type="checkbox" id="check" >
                    <label for="check" class="checkbtn">
                        <i><div class="resp" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</i>
                    </label>
                     <!--navigation bar-->
                    <ul>
                        
                        <input type="checkbox" id="check" >
                    <label for="check" class="checkbtn">
                      
                    </label>
                        <li><a href="index.html">home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="Universities.html"> Universities</a></li>
                        <li><a href="scholarships.html">Scholarships</a></li>
                        <li><a href="explanations.html">Explanations</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Announcement.html">Announcement</a></li>
                        <li><a href="About.html" class="active">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                
               
                </nav>
            </div>
           
        <div class="subscribe">
            <P>Subscribe to our newslatter. </P>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Subscribe</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <p>Subscribe to our newslatter. </p>
    <input type="text" placeholder="Enter Your Name">
    <input type="email" placeholder="Email" required>
    <input type="tel" placeholder="phone" size="60px">

    <div class="container" style="background-color:#f1f1f1">
      <button type="submit" title="regiter to get notifiction" >Subscribe</button>
      
    </div>
  </form>
</div>
</div>
<section id="showcase" style="background-image: url('images/alu.jpeg' );">
  <div class="Show" style="margin: 6%;">
    <h1>About Us</h1>
   <div id="explore" style="opacity: 0.8; background-color: rgb(3, 17, 43); border-radius: 10px;">
    <h2>Where do you want to study?</h2>
    <button>Explore</button>
   </div>
  </div>
</section>

<div style="background-color: #190258; line-height: 50px; overflow: hidden; color: white;">
  <h3>We are helping students find and fund thier education.</h3>
  <p>scholorships and Universities are just the begnining of a student's journey</p>
</div>
<br>
<div class="background">
  <h2>Our background/History</h2> <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, dolor placeat facilis delectus quidem temporibus illum ducimus aspernatur assumenda eligendi tenetur molestias voluptas modi rerum eum quos mollitia praesentium quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nostrum error. Cupiditate, eius consequuntur natus obcaecati, alias 
    debitis cum aliquid laboriosam corrupti ullam voluptatem a. Aperiam ipsum libero debitis error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi voluptatibus labore dolores error vel deleniti explicabo consequuntur eaque
     odit, maiores magni, harum perspiciatis ex alias. Voluptatibus dolorum praesentium aspernatur!</p>
</div>
<br>

<section>
  <div class="mission">
    <h2>OUR MISSION</h2> <br>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ipsam eligendi ab, officiis quas possimus. Iusto natus o
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur aliquam, officiis ullam fuga cupiditate obcaecati placeat
       dolores hic cum esse quae consequuntur labore voluptates temporibus beatae a quos minima rem.
        obcaecati quidem aliquam, amet repellat ad dolor debitis laudantium officia accusamus 
        numquam. LO </P> <br>
  </div>
</section>
        <section class="scholorship">
            <h2>Who Created IBomis</h2>
            
            <br>
            <div class="row-about">
                <div class="column1">
                  <div class="card" style="text-align: center;">
                    <img src="images/owner.png" alt="CEO and Owner" width="50%" style="border-radius: 50%;">
                    <h3>Bonheur IRAGUHA </h3>
                    <br>
                    <p style="color: blue; font-size: 25px;">CEO & co-founder</p>
                   <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">Bonheur is CEO and
                     co-founder of IBomis and he is student who study Information systems in University of Rwanda, College of Science and Technology.
                      He is website designer especially on front-End of web development. <br> He is also known for his blogs and articles that explain
                    everything from building websites to design mobile apps and other web-development-related topics.
                     He design and develop services for customers of all sizes, specializing in creating stylish, 
                     modern websites, web services and online stores.</p> <br>
                     <div class="cardt" id="madia">
                      <ul>
                        <li><a href="#"><img src="images/linkedin.png" alt="linkedin" width="50px"> </a> </li>
                        <li><a href="#"><img src="images/twitter.png" alt="twitter" width="45px"></a> </li>
                        <li><a href="#"><img src="images/facebook.png" alt="facebook" width="50px"></a> </li>
                        <li><a href="#"><img src="images/instagram.png" alt="instagram" width="45px"></a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <br>
        </section>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <br><br><br>

      <!--footer which have tobe displayed on all pages-->
  <footer>
    <section class="scholorship">
      <h2>IBomis, Make Things Much Easy...</h2>
      <br>
      <div class="row1">
        <div class="column1">
          <div class="card-footer">
            <a href="#" style="text-decoration: none; color: wheat; font-size: 40px; ">CLICK TO JOIN WHATSAPP GROUP DIRECTLY</a>
            <img src="images/whatsapp.png" alt="group" width="70%">
          </div>
        </div>
        <hr>
          <div class="column1">
            <div class="card-footer">
              <h3>Categories</h3><br>
              <div class="cat">
                <ul style=" font-size: 30px;">
                  <li><a href="Universities.html">universiteis</a></li>
                  <li><a href="news.html">news</a></li>
                  <li><a href="scholarships.html">scholarships</a></li>
                  <li><a href="explanations.html">explanations</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="news.html">news</a></li>
                  <li><a href="About.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                </ul>
              </div>
              <hr>
            </div>
          </div>
        
          <div class="column1">
            <div class="card-footer">
              <h3>Discussed Universities</h3><br>
              <div class="cat">
                <ul>
                  <li><a href="ALU-explanation.html">ALU (African Leadership University)</a></li>
                </ul>
              </div>
              <hr>
            </div>
          </div>
        </div>
        <br>

        <div class="row1">
          <div class="column1">
            <div class="card-footer">
              <div class="cardt" id="madia">
                <ul>
                  <li><a href="#"><img src="images/linkedin.png" alt="linkedin" width="50px"> </a> </li>
                  <li><a href="#"><img src="images/twitter.png" alt="twitter" width="45px"></a> </li>
                  <li><a href="#"><img src="images/facebook.png" alt="facebook" width="50px"></a> </li>
                  <li><a href="#"><img src="images/instagram.png" alt="instagram" width="45px"></a> </li>
                </ul>
              </div>
              <hr>
            </div>
          </div>
          
        
          <div class="column1">
            <div class="card-footer">
              <section id="newsletter">
                <div class="container">
                  <h1>Subscribe To Our Newsletter</h1>
                  <form>
                    <input type="email" placeholder="Enter Email..." required>
                    <button type="submit" class="button_1">Subscribe</button>
                  </form>
                </div>
              </section>
            </div>
          </div>
        </div>
        <br>
  </section>
</footer>
      <div class="copyright">
        <p>IBomis, Copyright &copy; 2022</p>
      </div>


<script src="script/myscript.js"></script>
    </body>

</html>
