<!DOCTYPE html>
<html lang="eng"> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="author" content="Brad Traversy">
    <meta name="keyward" content="More informtion bout eduction available here">
    <meta name="keyward" content="More informtion bout eduction available here">
    <title>IBomis</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png">
    
    </head>
    <body>
        
        
           <div class="container">
               
                   

                    
                </div>
                <nav>  
                   <div  style="top:20px;">
                    <a href="index.html"><img src="images/logo.png" alt="logo" width="45px" style="float:left; "></a>
                   </div>
                    <input type="checkbox" id="check" >
                    <label for="check" class="checkbtn">
                        <i><div class="resp" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</i>
                    </label>
                     <!--navigation bar-->
                    <ul>
                        
                        <input type="checkbox" id="check" >
                    <label for="check" class="checkbtn">
                      
                    </label>
                        <li><a href="index.html">home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="Universities.html"> Universities</a></li>
                        <li><a href="scholarships.html">Scholarships</a></li>
                        <li><a href="explanations.html" class="active">Explanations</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Announcement.html">Announcement</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                
               
                </nav>
            </div>
           

        <div class="subscribe">
            <P>Subscribe to our newslatter. </P>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Subscribe</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <p>Subscribe to our newslatter. </p>
    <input type="text" placeholder="Enter Your Name">
    <input type="email" placeholder="Email" required>
    <input type="tel" placeholder="phone" size="60px">

    <div class="container" style="background-color:#f1f1f1">
      <button type="submit" title="regiter to get notifiction" >Subscribe</button>
      
    </div>
  </form>
</div>
</div>


        <section style="margin: 6%; text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >
            <h1>ALU(African Leadership University)</h1>
            <img src="images/alu.jpg" alt="ALU-explanation" width="100%">
            <br><br>
            <p style="font-size: 20px;">African Leadership University [ALU – Rwanda] is a university
                located in Kigali, Rwanda. It is accredited by the Higher
                Education Council of Rwanda. The undergraduate campus
                opened in September 2017, with 270 students, ALU Rwanda
                expanded to Kigali’s new Innovation City, where a permanent
                campus was completed in 2020. Currently ALU Rwanda has
                two-degree programmes: Bachelor of Science (Honours) in
                Entrepreneurial Leadership (BEL) and Bachelor of Science
                (Honours) in Software Engineering (BSE) and they all take
                three years to complete. Continue reading to know the
                requirements.
                </p><br><br>

                <div class="about-ula" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                  <h1 style="color: rgb(98, 98, 255);">About ALU</h1>
                  <br>
                  <p style="font-size: 20px;">” ALU provides higher education for a higher purpose. Our
                    students declare missions, not majors. They develop
                    real-world skills to take on the world’s most pressing
                    challenges. And they take ownership of their learning from
                    day one through our peer and student-led approach –
                    because ALU believes in the power and agency of young
                    people to start shaping the future right now. Together with a
                    world-class faculty and staff, our students are igniting a ripple
                    of positive impact across Africa and the world.” Said ALU</p>
                </div><br><br>
                <div class="degree" >
                  <h1 style="color: rgb(98, 98, 255);">Degree Programmes</h1>
                  <br>
                  <h2>BSc (Hons) in Software Engineering (BSE)</h2>
                  <br>
                  <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">The ALU Software Engineering Programme is a 3 years
                    programme that prepares graduates to address the world’s
                    complex challenges as they manifest in the African context
                    through the pervasive application of design thinking for the
                    continual improvement of ideas and the building of robust,
                    transformative, scalable and sustainable and contextualized
                    technology solutions.</p>
                  <br>
                  <h2>BSc (Hons) Entrepreneurial Leadership (BEL)</h2>
                  <br>
                  <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">The Bachelors of Science in Entrepreneurial Leadership is a
                    3-year program that is designed to create a new generation of
                    entrepreneurial leaders for the continent. It has been carefully
                    developed to equip graduates with the skills and attributes
                    needed to adapt to a dynamic world and address the variety
                    of complex and interrelated challenges that society is
                    currently facing. In this interdisciplinary degree, students
                    curate personalised learning journeys by identifying a
                    challenge or opportunity they would like to address, acquiring
                    a rigorous understanding of that particular area, and developing skills to create innovative and contextualized
                    solutions.
                    </p>
                </div><br><br>
                <div class="admission" style="text-align: left;">
                <h1 style="color: rgb(104, 104, 252);"> Admission Requirements </h1><br>
                <h2>General eligibility requirements for ALU Rwanda:</h2><br>
                <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">
                  <li>Completion of a final national secondary school exam and
                    graduation from secondary school with a certificate of
                    secondary education on an A Level or equivalent;</li><br>
                    <li>Having taken a minimum of 2 A-Level subjects or equivalent
                      with a minimum overall grade average of a C;
                      </li><br>
                      <li>Evidence of having attained sufficient English language
                        proficiency</li><br>
                     
                </ul>
                <br>
                <h2>Programme eligibility requirements for the Bachelor of
                  Software Engineering </h2><br>
                  <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;"style="list-style-type: disc;">
                    <li>The programme eligibility requirements require prospective
                      students to have an A Level (or equivalent) in Mathematics or
                      Computer Science with a minimum C grade. In the absence of
                      the required grades in Mathematics or Computer Science, an
                      A Level (or equivalent) in a related scientific or technical
                      subject (such as Physics, Engineering etc) with a minimum B
                      grade shall be considered.</li><br>
                    <li>Individuals seeking to enroll onto the Software Engineering
                      programme will be asked to meet additional requirements
                      such as taking and passing a test.</li><br>
                    <li>The minimum general eligibility requirements must be met
                      before programme specific requirements will be considered</li>
                    <li></li>
                  </ul>
                </div><br>
                <button style="font-size: 20px; background: rgb(25, 25, 66);">APPLY AT ALU</button>
        </section>

        <!--footer which have tobe displayed on all pages-->
  <footer>
    <section class="scholorship">
      <h2>IBomis, Make Things Much Easy...</h2>
      <br>
      <div class="row1">
        <div class="column1">
          <div class="card-footer">
            <a href="#" style="text-decoration: none; color: wheat; font-size: 40px; ">CLICK TO JOIN WHATSAPP GROUP DIRECTLY</a>
            <img src="images/whatsapp.png" alt="group" width="70%">
          </div>
        </div>
        <hr>
          <div class="column1">
            <div class="card-footer">
              <h3>Categories</h3><br>
              <div class="cat">
                <ul style=" font-size: 30px;">
                  <li><a href="Universities.html">universiteis</a></li>
                  <li><a href="news.html">news</a></li>
                  <li><a href="scholarships.html">scholarships</a></li>
                  <li><a href="explanations.html">explanations</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="news.html">news</a></li>
                  <li><a href="About.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                </ul>
              </div>
              <hr>
            </div>
          </div>
        
          <div class="column1">
            <div class="card-footer">
              <h3>Discussed Universities</h3><br>
              <div class="cat">
                <ul>
                  <li><a href="ALU-explanation.html">ALU (African Leadership University)</a></li>
                </ul>
              </div>
              <hr>
            </div>
          </div>
        </div>
        <br>

        <div class="row1">
          <div class="column1">
            <div class="card-footer">
              <div class="cardt" id="madia">
                <ul>
                  <li><a href="#"><img src="images/linkedin.png" alt="linkedin" width="50px"> </a> </li>
                  <li><a href="#"><img src="images/twitter.png" alt="twitter" width="45px"></a> </li>
                  <li><a href="#"><img src="images/facebook.png" alt="facebook" width="50px"></a> </li>
                  <li><a href="#"><img src="images/instagram.png" alt="instagram" width="45px"></a> </li>
                </ul>
              </div>
              <hr>
            </div>
          </div>
          
        
          <div class="column1">
            <div class="card-footer">
              <section id="newsletter">
                <div class="container">
                  <h1>Subscribe To Our Newsletter</h1>
                  <form>
                    <input type="email" placeholder="Enter Email..." required>
                    <button type="submit" class="button_1">Subscribe</button>
                  </form>
                </div>
              </section>
            </div>
          </div>
        </div>
        <br>
  </section>
</footer>
        
        
        <div class="copyright">
          <p>IBomis, Copyright &copy; 2022</p>
        </div>


<script src="script/myscript.js"></script>
    </body>

</html>
