<!DOCTYPE html>
<html lang="eng"> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="author" content="Brad Traversy">
    <meta name="keyward" content="More informtion bout eduction available here">
    <meta name="keyward" content="More informtion bout eduction available here">
    <title>IBomis</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png">
    
    </head>
    <body>
        
        
           <div class="container">
               
                   

                    
                </div>
                <nav>  
                   <div  style="top:20px;">
                    <a href="index.html"><img src="images/logo.png" alt="logo" width="45px" style="float:left; "></a>
                   </div>
                    <input type="checkbox" id="check" >
                    <label for="check" class="checkbtn">
                        <i><div class="resp" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</i>
                    </label>
                     <!--navigation bar-->
                    <ul>
                        
                        <input type="checkbox" id="check" >
                    <label for="check" class="checkbtn">
                      
                    </label>
                        <li><a href="index.html">home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="Universities.html"> Universities</a></li>
                        <li><a href="scholarships.html">Scholarships</a></li>
                        <li><a href="explanations.html" class="active">Explanations</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Announcement.html">Announcement</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                
               
                </nav>
            </div>
           

        <div class="subscribe">
            <P>Subscribe to our newslatter. </P>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Subscribe</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <p>Subscribe to our newslatter. </p>
    <input type="text" placeholder="Enter Your Name">
    <input type="email" placeholder="Email" required>
    <input type="tel" placeholder="phone" size="60px">

    <div class="container" style="background-color:#f1f1f1">
      <button type="submit" title="regiter to get notifiction" >Subscribe</button>
      
    </div>
  </form>
</div>
</div>


        <section style="margin: 6%; text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Institut d'Enseignement Supérieur de Ruhengeri (INES) </h1><br><br>
            <img src="images/ines-logo.png" alt="ALU-explanation" width="100%">
            <br><br>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">The Institute of Applied Sciences Ruhengeri (French: The Institut
                D'enseignement Supérieur De Ruhengeri, INES), or simply INES -
                Ruhengeri, is a private research university located in Musanze district, Northern province.</p><br>
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(27, 165, 80);">BACKGROUND</h1>    
            <br>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">INES-Ruhengeri officially opened its doors on November, 17th 2003, under
                the name of “Université Internationale au Rwanda (UNIR)”. But the idea for
                its creation came in September, 2000 under the initiative of Ruhengeri
                Catholic Diocese. This idea was triggered by a triple motivation: (1) building
                signs of hope, (2) contributing to unity and reconciliation and (3) contributing
                to the country’s sustainable development. His Excellency Paul KAGAME,
                President of the Republic of Rwanda laid the foundation stone for the launch
                of the construction of the Campus, on June 30th, 2003. <br> <br>
                then, INES programs titles and contents have been formulated and
                redesigned with this orientation in mind Competence based learning Student
                centered approach Labour market orientation Relation with professional
                Institutions Applied research in connection with Regional Development.</p>

            <br>
            <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(27, 165, 80);">PROGRAM STUDIES </h2> 
            <br>
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Undergraduate Programmes</h3>
            <ul>
                <li>● Civil Engineering</li>
                <li>● Biomedical Laboratory Sciences</li>
                <li>● Biotechnologies</li>
                <li>● Computer Science</li>
                <li>● Land Administration And Management  </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
                <button style="font-size: 20px; background: rgb(16, 136, 76);">APPLY AT INES</button>
        </section>

        <!--footer which have tobe displayed on all pages-->
  <footer>
    <section class="scholorship">
      <h2>IBomis, Make Things Much Easy...</h2>
      <br>
      <div class="row1">
        <div class="column1">
          <div class="card-footer">
            <a href="#" style="text-decoration: none; color: wheat; font-size: 40px; ">CLICK TO JOIN WHATSAPP GROUP DIRECTLY</a>
            <img src="images/whatsapp.png" alt="group" width="70%">
          </div>
        </div>
        <hr>
          <div class="column1">
            <div class="card-footer">
              <h3>Categories</h3><br>
              <div class="cat">
                <ul style=" font-size: 30px;">
                  <li><a href="Universities.html">universiteis</a></li>
                  <li><a href="news.html">news</a></li>
                  <li><a href="scholarships.html">scholarships</a></li>
                  <li><a href="explanations.html">explanations</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="news.html">news</a></li>
                  <li><a href="About.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                </ul>
              </div>
              <hr>
            </div>
          </div>
        
          <div class="column1">
            <div class="card-footer">
              <h3>Discussed Universities</h3><br>
              <div class="cat">
                <ul>
                  <li><a href="ALU-explanation.html">ALU (African Leadership University)</a></li>
                </ul>
              </div>
              <hr>
            </div>
          </div>
        </div>
        <br>

        <div class="row1">
          <div class="column1">
            <div class="card-footer">
              <div class="cardt" id="madia">
                <ul>
                  <li><a href="#"><img src="images/linkedin.png" alt="linkedin" width="50px"> </a> </li>
                  <li><a href="#"><img src="images/twitter.png" alt="twitter" width="45px"></a> </li>
                  <li><a href="#"><img src="images/facebook.png" alt="facebook" width="50px"></a> </li>
                  <li><a href="#"><img src="images/instagram.png" alt="instagram" width="45px"></a> </li>
                </ul>
              </div>
              <hr>
            </div>
          </div>
          
        
          <div class="column1">
            <div class="card-footer">
              <section id="newsletter">
                <div class="container">
                  <h1>Subscribe To Our Newsletter</h1>
                  <form>
                    <input type="email" placeholder="Enter Email..." required>
                    <button type="submit" class="button_1">Subscribe</button>
                  </form>
                </div>
              </section>
            </div>
          </div>
        </div>
        <br>
  </section>
</footer>
        
        
        <div class="copyright">
          <p>IBomis, Copyright &copy; 2022</p>
        </div>


<script src="script/myscript.js"></script>
    </body>

</html>
